PORT=5000
MONGO_URI=mongodb://localhost:27017/e-inject
JWT_SECRET=amss16313739
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

SELLER_EMAIL="abcd@gmail.com"
SELLER_PASSWORD="123123"

